═══════════════════════════════════════════════════════════════════
  QUICK FIX FOR YOUR INSTALLATION ERRORS
═══════════════════════════════════════════════════════════════════

YOUR ERRORS:
-----------
✗ cannot stat '/opt/gulf-telecom/asterisk-config/sip.conf'
✗ Unit gulf-telecom-backend.service could not be found
✗ Unit gulf-telecom-frontend.service could not be found

WHY IT HAPPENED:
---------------
You cloned the repo to ~/Gulf-Premium-Telecom but the script
expected it at /opt/gulf-telecom/ - paths didn't match!

═══════════════════════════════════════════════════════════════════
  THE FIX - SIMPLE COMMANDS
═══════════════════════════════════════════════════════════════════

1. Go to your repository directory:
   
   cd ~/Gulf-Premium-Telecom

2. Pull the latest files (IMPORTANT if you cloned earlier):
   
   git pull origin copilot/build-asterisk-inbound-sip

3. Run the NEW installer (works from current directory):
   
   sudo ./install-from-here.sh

═══════════════════════════════════════════════════════════════════

📝 NOTE: If you get "command not found" for install-from-here.sh,
         you MUST do step 2 (git pull) to get the latest files!

THAT'S IT! The new script will:

✓ Detect it's in your ~/Gulf-Premium-Telecom directory
✓ Install Node.js 18 (if needed)
✓ Install MongoDB 6 (if needed)  
✓ Configure Asterisk with 8 SIP trunks
✓ Create systemd services (with correct paths!)
✓ Configure firewall
✓ Build frontend
✓ Start everything

Time: 5-10 minutes

═══════════════════════════════════════════════════════════════════
  VERIFY IT WORKED
═══════════════════════════════════════════════════════════════════

After installation, check:

  sudo systemctl status gulf-telecom-backend gulf-telecom-frontend
  
  Both should show "Active: active (running)" ✅

  sudo asterisk -rx "sip show peers" | grep supplier
  
  Should show 8 configured trunks ✅

═══════════════════════════════════════════════════════════════════
  ACCESS YOUR SYSTEM
═══════════════════════════════════════════════════════════════════

  Dashboard:     http://167.172.170.88
  Backend API:   http://167.172.170.88:3001/api
  Health Check:  http://167.172.170.88:3001/api/health

═══════════════════════════════════════════════════════════════════
  IF YOU NEED TO CLEAN UP FIRST
═══════════════════════════════════════════════════════════════════

If you tried other installers before, clean up:

  sudo systemctl stop gulf-telecom-backend 2>/dev/null
  sudo systemctl stop gulf-telecom-frontend 2>/dev/null
  sudo systemctl disable gulf-telecom-backend 2>/dev/null
  sudo systemctl disable gulf-telecom-frontend 2>/dev/null
  sudo rm /etc/systemd/system/gulf-telecom-*.service 2>/dev/null
  sudo systemctl daemon-reload

Then run: sudo ./install-from-here.sh

═══════════════════════════════════════════════════════════════════
  MORE HELP
═══════════════════════════════════════════════════════════════════

Read: FIX_FOR_YOUR_ISSUE.md (detailed explanation)
Read: FINAL_INSTRUCTIONS.md (complete guide)

═══════════════════════════════════════════════════════════════════

READY? Just run:

  cd ~/Gulf-Premium-Telecom
  sudo ./install-from-here.sh

═══════════════════════════════════════════════════════════════════
