┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│              🔧 FIX YOUR INSTALLATION ERRORS NOW 🔧             │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

YOU SAW THESE ERRORS:
─────────────────────
✗ cannot stat '/opt/gulf-telecom/asterisk-config/sip.conf'
✗ Unit gulf-telecom-backend.service could not be found  
✗ Unit gulf-telecom-frontend.service could not be found

WHY:
────
The installer expected files at /opt/gulf-telecom/ but you 
cloned to ~/Gulf-Premium-Telecom - wrong path!

┌─────────────────────────────────────────────────────────────────┐
│                      THE SOLUTION (2 STEPS)                     │
└─────────────────────────────────────────────────────────────────┘

STEP 1: Go to your repository
──────────────────────────────
cd ~/Gulf-Premium-Telecom


STEP 2: Run the NEW installer
──────────────────────────────
sudo ./install-from-here.sh


DONE! ✅
────────
The new script works from YOUR current directory, not /opt/gulf-telecom

It will:
• Install Node.js 18 (if needed)
• Install MongoDB 6 (if needed)
• Configure your 8 SIP trunks in Asterisk
• Create services with CORRECT paths
• Set up firewall
• Build frontend
• Start everything

Time: 5-10 minutes

┌─────────────────────────────────────────────────────────────────┐
│                    VERIFY IT WORKED                             │
└─────────────────────────────────────────────────────────────────┘

Check services are running:

  sudo systemctl status gulf-telecom-backend gulf-telecom-frontend

Should see: Active: active (running) ✅


Check SIP trunks configured:

  sudo asterisk -rx "sip show peers" | grep supplier

Should see: 8 trunks listed ✅


Access dashboard:

  http://167.172.170.88

Should load: Your dashboard ✅

┌─────────────────────────────────────────────────────────────────┐
│                  IF YOU NEED TO START FRESH                     │
└─────────────────────────────────────────────────────────────────┘

Clean up any failed attempts first:

  sudo systemctl stop gulf-telecom-backend 2>/dev/null
  sudo systemctl stop gulf-telecom-frontend 2>/dev/null
  sudo systemctl disable gulf-telecom-backend 2>/dev/null
  sudo systemctl disable gulf-telecom-frontend 2>/dev/null
  sudo rm /etc/systemd/system/gulf-telecom-*.service 2>/dev/null
  sudo systemctl daemon-reload

Then run the installer:

  cd ~/Gulf-Premium-Telecom
  sudo ./install-from-here.sh

┌─────────────────────────────────────────────────────────────────┐
│                      NEED MORE HELP?                            │
└─────────────────────────────────────────────────────────────────┘

Read these files in order of detail:

  QUICK_FIX.txt             ← You are here! (simplest)
  FIX_FOR_YOUR_ISSUE.md     ← More detail
  FINAL_INSTRUCTIONS.md     ← Complete guide

┌─────────────────────────────────────────────────────────────────┐
│                    YOUR NEXT STEPS                              │
└─────────────────────────────────────────────────────────────────┘

After successful installation:

1. ✅ Access http://167.172.170.88
2. ✅ Contact suppliers with your IP: 167.172.170.88
3. ✅ Request test calls
4. ✅ Monitor dashboard for calls
5. ✅ Verify revenue tracking works

┌─────────────────────────────────────────────────────────────────┐
│                          SUMMARY                                │
└─────────────────────────────────────────────────────────────────┘

OLD WAY (didn't work):
  sudo ./vps-install-quick.sh
  ✗ Looked for /opt/gulf-telecom/
  ✗ You're in ~/Gulf-Premium-Telecom
  ✗ Path mismatch = errors!

NEW WAY (works!):
  sudo ./install-from-here.sh
  ✓ Detects you're in ~/Gulf-Premium-Telecom
  ✓ Uses YOUR location
  ✓ Everything works!

┌─────────────────────────────────────────────────────────────────┐
│           READY? JUST RUN THESE 2 COMMANDS:                     │
│                                                                 │
│   cd ~/Gulf-Premium-Telecom                                     │
│   sudo ./install-from-here.sh                                   │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
